server {
    listen 9999;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    # Optional: Log configuration (access and error logs)
    #access_log /var/log/nginx/access.log;
    #error_log /var/log/nginx/error.log;

    # Optional: Error handling
    # error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # Optional: Add custom headers
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
}
